[00:00.00] 作词 : Muyoi
[00:00.30] 作曲 : Muyoi
[00:00.61] 编曲 : Muyoi
[00:00.91] 制作人 : Muyoi
[00:01.22]混音：muyoi
[00:01.43]统筹：大龄儿童
[00:01.53]营销推广：噼里啪啦Studio-小小晞/谭笑颜
[00:01.93]发行：讯飞音乐
[00:02.26]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:04.52]飘荡在夜空里埋藏着
[00:08.57]红着眼眶麻痹神经
[00:12.52]两个人就这样相遇
[00:16.54]同一片破碎星空里
[00:19.48]楼下的公园里荡着秋千
[00:21.40]聊些有的没的散步兜圈
[00:23.23]第一次见她的时候我们互相留恋
[00:25.30]她教我喝酒 我教她抽烟
[00:27.23]新的相纸
[00:28.06]定格留下纪念
[00:29.30]记录落魄的俩人靠着互相依恋
[00:31.12]同样失眠 同样厌倦欺骗
[00:33.18]公园的长椅一直聊到疲倦
[00:34.73]我们就再靠近一点
[00:37.00]就再靠近一点点
[00:38.90]我的心
[00:39.79]还没停歇
[00:40.82]跳动在 你季节里面
[00:43.38]风含着喜悦
[00:44.68]过载 的大脑体验
[00:47.32]多好的一页
[00:48.78]故事里新的起点
[00:50.53]我们就再靠近一点
[00:52.56]就再靠近一点点
[00:54.54]有着多少的细节
[00:56.32]藏在 你的眼睛里面
[00:58.95]在看你一眼
[01:00.32]过分 的疯狂迷恋
[01:02.96]多好的一页
[01:04.45]故事里新的起点
[01:06.72]在卖掉坏掉的过去 那哀悼的风
[01:09.11]吹过世界的一切都结束后
[01:10.95]夜里酒杯在互相碰撞
[01:12.50]帮我把这破碎的生活给补救
[01:15.14]不是我们输不起
[01:16.47]夜晚哭不停
[01:17.29]厄运缠身像被诅咒
[01:19.04]日复一日的循环
[01:20.26]感觉非比寻常
[01:21.47]被困同一天
[01:22.46]fx
[01:23.14]神经麻痹像触电
[01:24.39]打破循环的初见
[01:26.44]互相搀扶的灵魂解开彼此的结
[01:28.42]眼泪淋不湿我们的夜
[01:29.81]治愈看不清 洗不净的愧疚
[01:32.40]像枯井 恍惚新 入水流
[01:34.36]像注定 的相遇 回首
[01:36.35]那不停 在痊愈的危楼
[01:37.41]我们就再靠近一点
[01:39.65]就再靠近一点点
[01:41.75]我的心
[01:42.79]还没停歇
[01:43.64]跳动在 你季节里面
[01:46.18]风含着喜悦
[01:47.54]过载 的大脑体验
[01:50.08]多好的一页
[01:51.76]故事里新的起点
[01:53.55]我们就再靠近一点
[01:55.56]就再靠近一点点
[01:57.42]有着多少的细节
[01:59.31]藏在 你的眼睛里面
[02:01.93]在看你一眼
[02:03.67]过分 的疯狂迷恋
[02:05.76]多好的一页
[02:07.50]故事里新的起点一点
[02:09.96]从互相交换微信
[02:12.07]到一起度过每天
[02:13.97]喜欢你早上没醒
[02:16.02]朦朦胧胧的睡眼
[02:17.90]吵架了没有关系
[02:19.82]每次成长的蜕变
[02:21.85]每一次醒来见你的期待
[02:26.78]我们相遇后就 没有想过要离开
[02:31.83]像坠入爱河深不见底
[02:34.19]有着默契不需言语
[02:36.18]像初次见面互相希望再靠近对方一点点
[02:40.50]我们就再靠近一点
[02:42.64]就再靠近一点点
[02:44.72]我的心
[02:45.84]还没停歇
[02:46.57]跳动在 你季节里面
[02:49.13]风含着喜悦
[02:50.87]过载 的大脑体验
[02:53.08]多好的一页
[02:54.52]故事里新的起点
[02:56.33]我们就再靠近一点
[02:58.38]就再靠近一点点
[03:00.39]有着多少的细节
[03:02.21]藏在 你的眼睛里面
[03:04.89]在看你一眼
[03:06.40]过分 的疯狂迷恋
[03:08.66]多好的一页
[03:10.27]故事里新的起点
