[00:00.00] 作词 : 尧礼
[00:00.70] 作曲 : 祁奕翔
[00:01.40] 编曲 : 祁奕翔
[00:02.10]作词：尧礼
[00:04.24]作曲：祁奕翔
[00:05.94]编曲：祁奕翔
[00:07.63]制作人：祁奕翔
[00:10.02]弦乐编写：祁奕翔
[00:12.78]键盘：祁奕翔
[00:13.96]吉他：陈木一
[00:14.66]主唱：祁奕翔
[00:15.23]和声编写：祁奕翔
[00:15.64]和声：祁奕翔
[00:16.10]录音：郭子敬@沁音坊
[00:16.83]混音：谢天天Kevin
[00:17.36]母带处理：谢天天Kevin
[00:21.92]出生徜徉幸福海
[00:26.47]初坠地享不尽疼爱
[00:29.49]最温暖的怀
[00:35.67]摇篮似小船
[00:39.38]泛过童真海
[00:43.55]人之初性本不坏
[00:49.97]不情愿地入学海
[00:53.73]吃了再多苦舟仍慢
[00:56.87]被书本塞满
[01:03.53]好像独特就成了异类
[01:09.24]这成长的条规
[01:13.16]忘记我是谁
[01:16.57]Ei
[01:29.15]于是我 一边失去 一边找寻
[01:33.70]一边在等待
[01:35.96]才发现 只是徒劳 只有无奈
[01:40.50]只剩些感慨
[01:42.61]也只能 随波逐流 随遇而安
[01:47.39]在这人生海
[01:49.67]谁还会在 谁愿醒来
[01:56.28]我学着 丢些愿望 丢些纯真
[02:01.14]再丢些期待
[02:03.16]虽然我 害怕遗憾 害怕失败
[02:08.23]怕我回不来
[02:10.20]可谁能 独善其身 全身而退
[02:14.91]在这人生海
[02:17.00]谁还会在 谁愿醒来 醒来
[02:39.06]入世即是入苦海
[02:43.65]哪里有帆何处是岸
[02:46.58]为生存就范
[02:53.29]被支出开销账单包围
[02:59.01]因琐事而崩溃
[03:03.05]我成为了谁
[03:06.46]Ei
[03:18.64]于是我 一边失去 一边找寻
[03:23.68]一边在等待
[03:25.80]才发现 只是徒劳 只有无奈
[03:30.21]只剩些感慨
[03:32.39]也只能 随波逐流 随遇而安
[03:37.03]在这人生海
[03:39.25]谁还会在 谁愿醒来
[03:46.19]我学着 丢些愿望 丢些纯真
[03:50.72]再丢些期待
[03:53.18]虽然我 害怕遗憾 害怕失败
[03:57.70]怕我回不来
[03:59.75]可谁能 独善其身 全身而退
[04:04.71]在这人生海
[04:06.75]谁还会在 谁愿醒来 醒来
[04:20.47]小时候 盼着长大 盼着成熟
[04:25.16]嫌时间太慢
[04:27.28]现在呢 丢了笑声 丢了同伴
[04:31.94]年岁却飞快
[04:34.11]每次都 追悔莫及 为时已晚
[04:38.93]迷失人生海
[04:41.16]我还会在 我该醒来
[04:49.31]挺过几关 尚有难关
[04:52.68]笑着去闯关
[04:54.70]就现在 告别过去 改变未来
[04:59.48]为时尚未晚
[05:01.46]就让我 逆流而上 沿途欣赏
[05:06.21]我的人生海
[05:08.38]人生海海 才刚开端 起来
[05:20.17]
