[00:00.00] 作词 : 刘兆宇/Kurs1
[00:00.20] 作曲 : 刘兆宇/Kurs1
[00:00.40] 制作人 : Kurs1/冷子夕
[00:00.60] 编曲 : 鱼干
[00:00.80] 出品人 : 黄俊
[00:01.00]出品：网易·云上
[00:01.35]山对山来崖对崖
[00:03.99]蜜蜂采花深山里来
[00:07.05]蜜蜂本为采花死
[00:10.38]梁山伯为祝英台
[00:15.30]听阿妈说着盼望小女待到红妆
[00:18.51]听阿爸说需良人佳配否则休想
[00:21.75]害羞的低下头
[00:23.37]她假装她不懂
[00:24.93]那深情的双眸
[00:26.19]便知心早被牵走
[00:27.90]采花途与郎初识
[00:30.15]泛起羞红
[00:31.08]水中倒映
[00:32.55]着她
[00:33.15]淡淡的妆容
[00:34.29]远远望她
[00:35.76]倩影渐行渐朦胧
[00:37.47]消失在眼中
[00:39.33]山对山来崖对崖
[00:43.89]蜜蜂采花深山里来
[00:47.10]蜜蜂本为采花死
[00:50.31]梁山伯为祝英台
[00:53.46]山对山来崖对崖
[00:56.70]蜜蜂采花深山里来
[00:59.85]蜜蜂本为采花死
[01:03.09]梁山伯为祝英台
[01:18.33]试问郎有意否
[01:19.89]头额低到半山腰
[01:21.48]幻想天长地久
[01:23.10]绣手巾以递心梢
[01:24.66]山路旁一起走
[01:26.28]仿佛度了几今朝
[01:27.90]青稞酥茶米酒
[01:29.49]美景搭配着佳肴
[01:31.02]回想起
[01:32.19]听阿妈说着盼望小女待到红妆
[01:35.34]听阿爸说需良人佳配否则休想
[01:38.46]害羞的低下头
[01:40.14]她假装她不懂
[01:41.70]那深情的双眸
[01:42.99]便知心早被牵走
[01:44.85]采花途与郎初识
[01:47.88]一撇一眸亦相思
[01:51.18]远远望她
[01:52.56]倩影渐行渐朦胧
[01:54.27]消失在眼中
[01:57.78]在那山的山的那岸
[01:59.28]轻扬的笛声在相伴
[02:00.99]未知那郎儿的心中水几分
[02:02.97]是否已有答案
[02:04.17]远方传来几声吆喝
[02:05.82]回首是初遇之畔
[02:07.32]小妹在对岸高歌
[02:08.79]唯得用此法试探
[02:09.96]她说
[02:10.35]山对山来崖对崖
[02:13.53]蜜蜂采花深山里来
[02:16.74]蜜蜂本为采花死
[02:19.92]梁山伯为祝英台
[02:23.94]咦~
[02:26.40]啊~
[02:29.52]蜜蜂本为采花死
[02:32.64]梁山伯为祝英台
[02:35.88]山对山来崖对崖
[02:39.09]蜜蜂采花深山里来
[02:42.36]蜜蜂本为采花死
[02:45.51]梁山伯为祝英台
[02:58.53] 混音师 : 冷子夕
[02:59.53] 企划 : Kurs1/冉启升
[03:00.53] 推广 : 高鹏霞
