[00:00.000] 作词 : 唐汉霄
[00:01.000] 作曲 : 唐汉霄
[00:02.000] 编曲 : 栾卓忻
[00:07.410]
[00:12.866]城市黎明的灯火
[00:15.548]总有光环在陨落
[00:18.181]模仿者一个又一个
[00:22.406]
[00:23.999]无人问津的角色
[00:26.616]你选择去崇拜谁呢 怨恨谁呢
[00:33.731]
[00:35.267]假装热情的冷落
[00:37.948]假装自由的枷锁
[00:40.714]你最后成为了什么
[00:45.483]
[00:46.364]燃烧华丽的烟火
[00:49.200]绽放一次就足够了 奢求什么
[00:56.582]
[00:59.331]无名之辈 我是谁
[01:02.482]忘了谁 也无所谓
[01:05.182]谁不是 拼了命走到生命的结尾
[01:10.515]也许很累一身狼狈
[01:13.417]也许卑微一生无为
[01:16.131]也许永远成为不了 你的光辉
[01:21.885]
[01:22.216]无名之辈 我是谁
[01:24.966]忘了谁 也无所谓
[01:27.764]继续追 谁的光荣不是伴着眼泪
[01:33.065]也许很累一身狼狈
[01:35.848]也许卑微一生无为
[01:38.948]谁生来不都是一样 尽管叫我无名之辈
[01:49.799]
[02:06.915]无名之辈 我是谁
[02:10.065]忘了谁 也无所谓
[02:12.682]谁不是 拼了命走到生命的结尾
[02:18.281]也许很累一身狼狈
[02:20.915]也许卑微一生无为
[02:24.198]也许永远也成为不了谁
[02:32.398]无名之辈 我是谁
[02:35.482]忘了谁 也无所谓
[02:38.198]继续追 谁的光荣不是伴着眼泪
[02:43.666]也许很累一身狼狈
[02:46.565]也许卑微一生无为
[02:49.531]谁生来不都是一样 尽管叫我无名之辈
[02:59.535]
[03:00.520]无名之辈
[03:04.318]尽管叫我无名之辈
[03:11.334]
[03:12.434]制作人：唐汉霄、栾卓忻
[03:13.200]和声：唐汉霄
[03:13.902]混音及母带：刘俊杰
[03:14.634]人声录音：Toufu@唐汉霄工作室
[03:15.268]音乐制作发行：智慧大狗
[03:15.917]出品人：张葛
[03:16.689]监制：崔恕、王明宇
