[00:00.00] 稻香 - 周杰伦
[00:04.00] 作词：周杰伦
[00:08.00] 作曲：周杰伦
[00:12.00] 
[00:16.50]对这个世界如果你有太多的抱怨
[00:21.00]跌倒了就不敢继续往前走
[00:25.50]为什么人要这么的脆弱 堕落
[00:30.00]请你打开电视看看
[00:33.50]多少人为生命在努力勇敢的走下去
[00:38.00]我们是不是该知足
[00:41.50]珍惜一切 就算没有拥有
[00:46.00] 
[00:49.50]还记得你说家是唯一的城堡
[00:53.50]随着稻香河流继续奔跑
[00:57.50]微微笑 小时候的梦我知道
[01:02.00]不要哭让萤火虫带着你逃跑
[01:06.50]乡间的歌谣永远的依靠
[01:10.50]回家吧 回到最初的美好
[01:15.00] 
[01:32.50]不要哭让萤火虫带着你逃跑
[01:37.00]乡间的歌谣永远的依靠
[01:41.00]回家吧 回到最初的美好
[01:45.50] 
[02:02.50]还记得你说家是唯一的城堡
[02:06.50]随着稻香河流继续奔跑
[02:10.50]微微笑 小时候的梦我知道
[02:15.00]不要哭让萤火虫带着你逃跑
[02:19.50]乡间的歌谣永远的依靠
[02:23.50]回家吧 回到最初的美好
[02:28.00] 
[02:31.50]回家吧 回到最初的美好
[02:36.00] 
