[00:00.000] 作词 : 梁芒
[00:00.636] 作曲 : 杨坤
[00:01.272]
[00:12.925]有个简单的问题
[00:16.382]什么是爱情
[00:19.499]它是否是一种味道 还是引力
[00:25.938]从我初恋那天起 先是甜蜜
[00:32.456]然后紧接就会有 风雨
[00:38.551]爱就像 蓝天白云
[00:40.900]晴空万里 突然暴风雨
[00:45.652]无处躲避 总是让人 始料不及
[00:51.271]人就像 患重感冒
[00:53.823]打着喷嚏 发烧要休息
[00:58.600]冷热交替 欢喜犹豫 乐此不疲
[01:11.137]叫人头晕的问题
[01:14.912]什么叫爱情
[01:17.952]它是那么的真实 又很可疑
[01:24.443]研究过许多誓言 海枯石烂
[01:30.712]发觉越想要解释 越乱
[01:36.898]所以说 永远多长
[01:39.249]永远短暂 永远很遗憾
[01:44.194]每个人有 每个人不同的体验
[01:49.850]那滋味 时而在飞
[01:52.231]时而下坠 时而又落泪
[01:57.280]动人电影 自己体会 别嫌票太贵
[02:04.633]比如美酒和咖啡 都是水
[02:10.897]可一个让你醒 一个让你醉
[02:17.559]那么感情
[02:19.610]能否以此类推
[02:22.809]有的很平淡 有的撕心裂肺
[02:32.100]所以说 永远多长
[02:34.312]永远短暂 永远很缓慢
[02:39.284]每个人有 每个人不同的计算
[02:44.985]神秘的 诺言誓言
[02:47.385]甚至谎言 自己去领悟
[02:52.243]也许多年 也许瞬间
[02:55.446]你自有答案
[02:57.896]所以说 永远多长
[03:00.248]永远短暂 永远很缓慢
[03:05.100]每个人有 每个人不同的计算
[03:10.914]神秘的 诺言誓言
[03:13.264]甚至谎言 自己去领悟
[03:18.162]也许多年 也许瞬间
[03:21.413]你自有答案
